server {
    listen 80;
    server_name api.library-insights.work;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.library-insights.work;

    ssl_certificate /etc/letsencrypt/live/api.library-insights.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.library-insights.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
}
